# cdi-weld-jpa2-example

./: .gitignore  README.md  README.md~  pom.xml
src/main/java/com/andreiribas/cdi_weld_jpa2_example/dao/: GenericDao.java  UserDao.java
src/main/java/com/andreiribas/cdi_weld_jpa2_example/dao/jpa/: GenericJpaDao.java  UserJpaDao.java
src/main/java/com/andreiribas/cdi_weld_jpa2_example/domain/: AbstractDomain.java  User.java
src/main/java/com/andreiribas/cdi_weld_jpa2_example/util/cdi/: EntityManagerProducer.java
src/main/java/com/wordpress/andreiribas/cdi_weld_jpa_example/dao/: GenericDao.java  UserDao.java
src/main/java/com/wordpress/andreiribas/cdi_weld_jpa_example/dao/jpa/: GenericJpaDao.java  UserJpaDao.java
src/main/java/com/wordpress/andreiribas/cdi_weld_jpa_example/domain/: AbstractDomain.java  User.java
src/main/java/com/wordpress/andreiribas/cdi_weld_jpa_example/util/cdi/: EntityManagerProducer.java
src/main/resources/: log4j.xml
src/test/java/com/andreiribas/cdi_weld_jpa2_example/cdi/junit/: WeldJUnit4Runner.java
src/test/java/com/andreiribas/cdi_weld_jpa2_example/dao/jpa/: UserDaoTest.java
src/test/java/com/wordpress/andreiribas/cdi_weld_jpa_example/cdi/junit/: WeldJUnit4Runner.java
src/test/java/com/wordpress/andreiribas/cdi_weld_jpa_example/dao/jpa/: UserDaoTest.java
